{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["node", "@wdio/globals/types", "expect-webdriverio", "@wdio/mocha-framework"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "ts-node": {
    "files": true,
  },
  "include": [
    "types/global.d.ts",
    "utils",
    "samples",
    "tests",
    "wdio.conf.ts",
    "node_modules/@wdio/globals/types.d.ts",
  ],
}
